<!DOCTYPE html>
<html>
<head>
	<title>Login Success</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<style type="text/css">
		

		*{
		    margin: 0;
		    padding: 0;
		    outline: 0;
		    font-family: 'Open Sans', sans-serif;
		}
		body{
			overflow-y: hidden;
		}
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		
		.container-form{
		    padding-block: 4rem;
		    padding-inline:3rem;
		    width: 450px;
		    border-radius: 1rem;
		    background-color: #044E70;
		    box-shadow: 0 0 10px rgba(255,255,255,.3);
		}
		.container-form form button{
		    width: 100%;
		    padding: 8px 0;
		    border: none;
		    background-color:#fafafa;
		    font-size: 18px;
		    color: #005D85;
		    border-radius: 50px;
		    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
		}

		@media only screen and (max-width: 768px) {
		  	.container {
				padding-inline: 1rem;
				padding-block: 1rem;
				display: flex;
				justify-content: center;
			}
			.container-form{
			    width: 450px;
			    height: 50vh;
			    display: flex;
			    justify-content: center;
			    align-items: center;
			}
			.container-form form button{
			    width: 10rem;
			    height: 10rem;
			    padding: 3rem;
			    border: none;
			    background-color:#fafafa;
			    font-size: 18px;
			    color: #005D85;
			    border-radius: 50%;
			}
			.container-form form button:hover{
			    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
			}
		}
	</style>
</head>
<body>


	<div class="container">
		<div class="container-form">
			<form action="/close" method="POST">
			    <input type="hidden" name="status" value="close">
			    <button type="submit">CLOSE</button>
			</form>
		</div>
	</div>
	

</body>
</html>